[Unit]
Description=CamillaDSP (always-on, v1 passthrough + master_gain ducking node)
After=sound.target network.target
Wants=sound.target
# Camilla must NEVER stay stopped. The voice daemon hard-requires it
# (Requires=jasper-camilla.service) and the audio chain breaks the
# moment it exits. A real-world incident on 2026-05-07 at 18:04 EDT
# left the speaker silently dead overnight because the unit exited
# status=0 (clean shutdown — trigger unrecoverable from logs after
# journal rotation) and Restart=on-failure ignores clean exits.
# Restart=always covers both crash AND clean-exit paths. The
# start-limit guard prevents an infinite restart loop if the config
# is genuinely broken — 5 restarts in 60s is enough for transient
# ALSA-device hiccups but stops short of melting the system.
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
# --statefile lets CamillaDSP persist the currently-loaded config path
# (and main_volume) across restarts. Without it, every restart drops
# back to v1.yml regardless of what was applied, silently wiping a
# user's room correction on reboot / power cycle / install.sh re-run.
# With it, the room-correction wizard's set_config_file_path() write
# is durable. On first start (no statefile yet), Camilla falls back
# to the positional v1.yml argument. To recover from a bad correction
# without editing the statefile by hand: add --no_config to the
# args, restart, fix the underlying YAML or apply a new measurement,
# then remove --no_config.
ExecStart=/opt/camilladsp/camilladsp \
    -p 1234 -a 127.0.0.1 \
    --statefile /var/lib/camilladsp/statefile.yml \
    /etc/camilladsp/v1.yml
Restart=always
RestartSec=2
Nice=-10
IOSchedulingClass=realtime
IOSchedulingPriority=4
LimitRTPRIO=99
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
