[Unit]
Description=Jasper renderer source-arbiter (auto/manual source selection)
After=jasper-fanin.service librespot.service shairport-sync.service bluealsa.service
Wants=jasper-fanin.service librespot.service shairport-sync.service bluealsa.service
# Source arbitration is safe to restart after transient OOM/update pressure.
# Keep a finite limit for real config/code loops, but do not park after a
# short burst while the box is still reclaiming memory.
StartLimitIntervalSec=600
StartLimitBurst=20

[Service]
Type=simple
EnvironmentFile=-/etc/jasper/jasper.env
EnvironmentFile=-/var/lib/jasper/speaker_name.env
# Spotify credentials are wizard-owned and live outside jasper.env.
# Mux needs them for guarded Spotify handoff: without the Web API router,
# Spotify starts in degraded_safe mode and Camilla stays attenuated.
# WS1 Phase 4b — moved into the group-`jasper-intsecrets` dir alongside
# the Spotify OAuth token cache.
EnvironmentFile=-/var/lib/jasper-intsecrets/spotify_credentials.env
# Optional fan-in overrides. Loading the same file here keeps
# JASPER_FANIN_CONTROL_SOCKET aligned if an operator moves fan-in's
# UDS out of /run/jasper-fanin/control.sock.
EnvironmentFile=-/var/lib/jasper/fanin.env
ExecCondition=/opt/jasper/.venv/bin/jasper-local-source-allowed
ExecStart=/opt/jasper/.venv/bin/jasper-mux
Restart=always
RestartSec=5
# WS1 Phase 3b — user drop (3b-1). Non-root service user in the shared `jasper`
# group: lets mux reach the restart broker socket (/run/jasper-control, group
# jasper) for its librespot-stall recovery — it is a non-root broker client now
# with no direct-systemctl fallback — and read/write the group-shared
# speaker_volume.json. No capability needed.
# docs/HANDOFF-privilege-separation.md.
User=jasper-mux
Group=jasper
# WS1 Phase 4b — mux builds a Spotify Web API router for guarded handoff; spotipy
# can refresh and persist OAuth tokens, so it joins the integration-secret group.
SupplementaryGroups=jasper-intsecrets
CapabilityBoundingSet=
SystemCallFilter=@system-service
# 1 Hz polling of three sources is light; stay under typical
# python+httpx idle footprint. CPU should be <1%.
MemoryHigh=80M
MemoryMax=120M
Nice=-3
RuntimeDirectory=jasper-mux
RuntimeDirectoryMode=0750
# S2 — single StateDirectory owner: mux does NOT declare StateDirectory=jasper.
# jasper-voice is the SOLE StateDirectory=jasper owner. When mux ALSO declared
# it, systemd recursively re-chowned /var/lib/jasper to jasper-mux:jasper on
# every mux restart (and back to jasper-voice:jasper on every voice restart) — an
# owner-flip that left shared files unwritable by the non-owner (the 2026-06-19
# readonly-DB incident). Mux now reaches /var/lib/jasper purely via ReadWritePaths
# (below) under ProtectSystem=strict, for the durable source-selection pin
# (mux_mode.json) and the shared speaker_volume.json. The dir is guaranteed to
# exist by voice's StateDirectory + install.sh's ensure_state_dir; mux's
# Restart=always rides out any transient dir-not-created-yet window.
# docs/HANDOFF-privilege-separation.md ("S2: single StateDirectory owner").
# UMask=0007 — files mux CREATES in /var/lib/jasper land group-`jasper`-writable
# (0660), not 0644. voice (sole owner) re-chowns the tree to jasper-voice:jasper
# on its restarts, so mux (same `jasper` group) must write shared files via the
# group bit. Same directive jasper-fanin/-outputd already use for their sockets.
UMask=0007

# OOM protection (Stage 1 of memory-resilience plan, see
# docs/HANDOFF-resilience.md). Mux is restartable but now sits on the
# audible source-selection path: fan-in starts safe/closed and mux
# opens the chosen renderer lane after volume handoff. Keep moderate
# protection, but restart on every exit.
# NOTE: MemoryHigh/MemoryMax above are silent no-ops until the
# memory cgroup is enabled (Stage 2 of plan). Kept here as
# documentation of intent.
OOMScoreAdjust=-300

# WS1 phase-1 hardening (hardened root — docs/HANDOFF-privilege-separation.md).
# mux scored 9.6 UNSAFE — it lacked even the basic stanza. Add the basics plus
# the phase-1 directives. Writes are covered by RuntimeDirectory=jasper-mux +
# ReadWritePaths (/var/lib/jasper for the source pin, /var/lib/jasper-intsecrets
# for the WS1 Phase 4b Spotify token cache). The capability/syscall filters and the non-root user drop (mux is
# now a broker client for its librespot-stall restart) are in the Phase-3b block
# above.
NoNewPrivileges=true
ProtectSystem=strict
# WS1 Phase 4b — Spotify token refreshes are legitimate runtime writes.
# /var/lib/jasper (S2) — mux's write target for the source-selection pin
# (mux_mode.json) + shared speaker_volume.json, now that mux no longer declares
# StateDirectory=jasper. The lean USB FIFO lane also live-loads a carrier-
# preserved CamillaDSP config, so mux needs the same group-writable config dir
# the /sound/ surface uses. Under ProtectSystem=strict these explicit paths are
# what keep those writes possible.
ReadWritePaths=/var/lib/jasper /var/lib/jasper-intsecrets /var/lib/camilladsp/configs
ProtectHome=tmpfs
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
