[Unit]
Description=Jasper renderer fan-in (per-substream → summed music reference)
Documentation=file:///opt/jasper/docs/HANDOFF-fan-in-daemon.md
After=sound.target
Before=jasper-camilla.service shairport-sync.service librespot.service bluealsa-aplay.service jasper-usbsink.service jasper-aec-bridge.service

# StartLimit tuned for the audio path. Tighter burst than the
# default-4/300 sidecar pattern because fan-in is hot-path
# infrastructure (CamillaDSP + AEC bridge depend on its output);
# but generous enough to absorb transient hardware blips
# (USB DAC de-enumeration, USB suspend resume). After 5 failures
# in 5 minutes we escalate to a clean system reboot (Tier 5.1) —
# matches the resilience-ladder pattern for jasper-camilla /
# jasper-aec-bridge / jasper-voice / jasper-control.
StartLimitIntervalSec=300
StartLimitBurst=5
StartLimitAction=reboot

[Service]
# Type=notify + WatchdogSec=30s is the JTS-standard Tier 1+2
# resilience contract. The daemon sends READY=1 after its ALSA PCMs
# are initialized and the STATUS server thread is spawned, then pings
# WATCHDOG=1 every ~10 s, gated on a progress sentinel updated by the
# work loop after every successful frame. A wedged work loop stops
# bumping; the heartbeat thread stops pinging; systemd reaps us within
# WatchdogSec.
Type=notify
WatchdogSec=30s

# 5 s, not the systemd default 90 s. Critical to escalate to
# SIGKILL fast — the 2026-05-11 snd-aloop wedge taught the project
# that a daemon with blocked I/O can sit on SIGTERM for 90 s and
# corrupt kernel-side ALSA state by the time SIGKILL fires. 5 s
# beats that race.
TimeoutStopSec=5s

# Restart=on-failure covers all non-zero-exit paths including
# WatchdogSec timeout. RestartSec=5 backs off enough for a
# transient hardware blip (e.g., USB de-enumeration) to settle
# before retry.
Restart=on-failure
RestartSec=5

# OOM ladder slot. Between Camilla (-900, silence-critical) and
# AEC bridge (-700, capture-critical). The fan-in daemon is the
# upstream source of the music signal both consume; killing it
# preferentially over Camilla makes sense (Camilla can emit silence
# briefly; losing Camilla itself means total silence).
# See docs/HANDOFF-resilience.md "OOM ladder" section.
OOMScoreAdjust=-800

# Stage 2 audio protection: pages never paged to zram. Audio jitter
# from zram decompression latency is the dominant risk on a 1 GB
# Pi 5 under memory pressure; this slice membership shields the
# work loop. See docs/HANDOFF-resilience.md "Stage 2 audio-protection
# subset" section. The slice itself is defined in
# deploy/systemd/jts-audio.slice.
Slice=jts-audio.slice

# Real-time scheduling. SCHED_FIFO priority 30 + mlockall.
# OSPERT 2024 measured Pi 5 stock-kernel worst-case scheduling
# latency at 36.8 ms under heavy stress; SCHED_FIFO + mlockall
# materially reduces this. PREEMPT_RT would reduce further (to
# ~125 µs) and is the documented escalation path if the 72-hour
# soak under realistic stress shows xruns.
LimitMEMLOCK=infinity
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=30

# Hardening — matches the conventions of jasper-camilla,
# jasper-aec-bridge, jasper-voice. Defense in depth.
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/var/lib/jasper /run/jasper-fanin

# Runtime dir auto-created on start (mode 0750, owner=root unless
# overridden). systemd cleans it up on stop, so the UDS socket
# never leaks across daemon lifecycle.
RuntimeDirectory=jasper-fanin
RuntimeDirectoryMode=0750

# Configuration files — chain matches voice / aec / control daemons.
# /etc/jasper/jasper.env is the operator's system-wide config;
# the wizard-owned file is optional (no wizard for fanin in v1).
EnvironmentFile=/etc/jasper/jasper.env
EnvironmentFile=-/var/lib/jasper/fanin.env

# Input ALSA buffer sizing — must absorb the WiFi delivery burst
# pattern. Output buffering is split out below and intentionally kept
# smaller so the burst absorber does not become hidden downstream
# latency between fanin and CamillaDSP/AEC.
#
# 802.11 A-MPDU aggregation batches multiple AirPlay RTP packets into a
# single radio transmission; the on-wire pattern observed via tcpdump
# (2026-05-26) is **bursts of ~4 packets every ~30 ms** instead of the
# nominal 1 packet every 8 ms at 44.1 kHz. shairport faithfully writes
# those bursts into its snd-aloop substream, so fanin's per-input ALSA
# ring sees the same bursty fill pattern.
#
# With the upstream default of buffer_frames=1024 (~21 ms at 48 kHz),
# the ring would overrun before the next burst arrived — measured at
# ~2 xruns/min on real hardware (every xrun = one period of injected
# silence = audible click every 30-60 s). With 4096 (~85 ms), the ring
# absorbs the worst-case ~40 ms burst gap comfortably. **This matches
# the buffer size of the userspace dmix layer (PR #214) that fanin
# replaces** — that dmix was, accidentally, the WiFi-burst absorption
# layer. fanin must provide the same absorption capacity to be
# regression-free against dmix.
#
# Trade-off: up to ~85 ms of input-side queue capacity, same as the
# dmix layer had. This is headroom, not a fixed delay added to every
# frame: actual queued audio depends on the writer/reader fill level,
# and shairport can observe snd-aloop delay on its private lane. fanin's
# The output side is kept much smaller than the input side, but not at
# the absolute minimum: 1024 flooded CamillaDSP short-read warnings,
# and 2048 still produced intermittent 1023/1024 reads during active
# AirPlay. 3072 keeps two extra Camilla chunks of safety without
# turning this into the 4096-frame input burst absorber.
#
# Read at runtime by jasper_fanin::config::Config::from_env().
# Override via /var/lib/jasper/fanin.env if you need to retune
# (e.g., a future PR with verified-tighter WiFi delivery).
Environment="JASPER_FANIN_INPUT_BUFFER_FRAMES=4096"
Environment="JASPER_FANIN_OUTPUT_BUFFER_FRAMES=3072"

ExecStart=/opt/jasper/bin/jasper-fanin

[Install]
WantedBy=multi-user.target
