[Unit]
Description=Jasper renderer source-arbiter (latest-source-wins preemption)
After=jasper-fanin.service librespot.service shairport-sync.service bluealsa.service
Wants=jasper-fanin.service librespot.service shairport-sync.service bluealsa.service

[Service]
Type=simple
EnvironmentFile=-/etc/jasper/jasper.env
EnvironmentFile=-/var/lib/jasper/speaker_name.env
# Optional fan-in overrides. Loading the same file here keeps
# JASPER_FANIN_CONTROL_SOCKET aligned if an operator moves fan-in's
# UDS out of /run/jasper-fanin/control.sock.
EnvironmentFile=-/var/lib/jasper/fanin.env
ExecStart=/opt/jasper/.venv/bin/jasper-mux
Restart=on-failure
RestartSec=2
# 1 Hz polling of three sources is light; stay under typical
# python+httpx idle footprint. CPU should be <1%.
MemoryHigh=80M
MemoryMax=120M
Nice=-3
RuntimeDirectory=jasper-mux
RuntimeDirectoryMode=0750

# OOM protection (Stage 1 of memory-resilience plan, see
# docs/HANDOFF-resilience.md). Mux arbitration is a graceful-fail
# subsystem — when it's gone, latest-source-wins stops working but
# AirPlay/Spotify/BT each still play. Moderate protection only.
# NOTE: MemoryHigh/MemoryMax above are silent no-ops until the
# memory cgroup is enabled (Stage 2 of plan). Kept here as
# documentation of intent.
OOMScoreAdjust=-300

[Install]
WantedBy=multi-user.target
