[Unit]
Description=Jasper USB sink — USB-audio intent signal + standby liveness daemon
# STANDBY-ONLY since the single-USB-pipeline convergence (2026-07-10). This unit
# no longer bridges any audio: jasper-fanin DIRECT-captures the ConfigFS UAC2
# gadget (`hw:UAC2Gadget`) itself and sums it with AirPlay/Spotify/BT before
# CamillaDSP. This unit exists to (a) carry the household's USB-audio INTENT —
# its enabled/disabled state is the signal the coupling reconciler and /sources/
# wizard read — and (b) drive the gadget lifecycle (Requires= composes the uac2
# function) while publishing a small state.json + satisfying the systemd
# liveness contract. The old aloop capture/delivery path was deleted.
#
# Ships DISABLED. The /sources/ wizard toggles this intent unit. Starting it
# pulls jasper-usbgadget in via Requires=; the gadget then RECOMPOSES to add
# the uac2 (audio) function. Stopping this unit records household intent off;
# the /sources/ off path also RESTARTS jasper-usbgadget so it recomposes
# WITHOUT the audio function — the host-visible audio device disappears while
# the always-on USB management network (ncm) persists. When USB audio is off,
# the gadget still runs to carry the network (~1 MB kernel modules + device-
# activated dnsmasq); the audio bridge daemon itself costs nothing.
#
# See docs/HANDOFF-usb-gadget.md for the composite-gadget design and
# docs/HANDOFF-usbsink.md for the audio-source design.
After=jasper-usbgadget.service jasper-fanin.service jasper-camilla.service sound.target
Requires=jasper-usbgadget.service
Wants=jasper-fanin.service jasper-usbsink-volume.service
# PartOf= propagates a stop/restart of the gadget owner to the daemon.
# If the gadget is stopped (operator `systemctl stop jasper-usbgadget`), this
# stops too. If the gadget is restarted (a /sources/ recompose), the daemon
# restarts in sync so it re-opens the freshly-created UAC2Gadget card.
PartOf=jasper-usbgadget.service
# Restart rate limit (defect 2026-07-10). Restart=on-failure/RestartSec=2s below
# would, on a fast ENODEV unplug/replug flap of the UAC2 gadget, exhaust systemd's
# DEFAULT StartLimit (5-in-10s) and park the unit `failed` forever — USB audio then
# stays dead until a manual restart even after the hardware settles. Raise the
# TOLERANCE via burst count, not a stricter interval: 300 s / 20 starts. With
# RestartSec=2s that rides through a slow flap (e.g. a cable jiggled every
# 30-60 s) entirely, while a persistently-crashing bridge still burns through
# ~20 bounded attempts (~40 s) before parking `failed` rather than restart-looping
# forever. Deliberately NO StartLimitAction=reboot: unlike jasper-fanin (the core
# graph), a repeatedly-failing USB bridge must NEVER reboot the whole speaker — the
# default action (none) just leaves it failed, and jasper-doctor's
# check_usb_combo_fallback flags a failed unit so it is loud, not silent.
StartLimitIntervalSec=300
StartLimitBurst=20

[Service]
# Tier 1 + 2 of the resilience ladder (see docs/HANDOFF-resilience.md).
# Type=notify with WatchdogSec=15s: the standby loop pats the watchdog on a 1 s
# cadence (a progress sentinel < the 15 s window). The daemon opens no PCM, so
# "progress" is just the standby loop staying alive; if it wedges, pats stop and
# systemd kills + restarts within WatchdogSec.
#
# TimeoutStopSec=5s matches the AEC bridge's shorter SIGTERM grace
# period. We'd rather hit SIGKILL+restart fast than accumulate wedge
# time.
Type=notify
WatchdogSec=15s
TimeoutStopSec=5s
# Packaged defaults first; operator/generated env files below override them
# because systemd's later assignments win. (The daemon opens no PCM in standby;
# these describe the route geometry it echoes into state.json.)
Environment="JASPER_USBSINK_CAPTURE_DEVICE=hw:UAC2Gadget"
Environment="JASPER_USBSINK_SAMPLE_RATE=48000"
Environment="JASPER_USBSINK_CHANNELS=2"
# Pull operator-supplied tunables (log level, state path) from the same env file
# the rest of the stack reads.
# Leading `-` makes systemd skip silently if the file isn't there.
EnvironmentFile=-/etc/jasper/jasper.env
EnvironmentFile=-/var/lib/jasper/usbsink.env
ExecCondition=/opt/jasper/.venv/bin/jasper-local-source-allowed
# Second gate: park cleanly (do NOT start) unless the composite gadget has
# actually composed the uac2 (audio) function. Without it, starting the bridge
# pre-reboot (dtoverlay set but no UDC yet, so the gadget skipped and composed
# nothing) would run ExecStartPre=jasper-usbsink-wait-card for the full 30 s,
# fail, and Restart=on-failure would loop that ~32 s cycle forever — never
# rate-limited, because each cycle outlasts the StartLimit window (review
# core-4). An ExecCondition skip (exit >0, <255) is systemd's "condition not
# met" — the daemon parks instead of looping, the same fail-clean idiom as the
# local-source gate above and jasper-voice's voice-input-absent park. The path
# is a hardcoded literal (systemd ConditionPath/ExecCondition can't expand the
# gadget scripts' JASPER_CONFIGFS_ROOT), matching the gadget dir name
# jts-usb-audio + functions/uac2.usb0; the literal is pinned by
# tests/test_usbsink_systemd.py. jasper-doctor's check_usbgadget_composition
# surfaces "audio intent but no uac2 composed" as a failure so a parked bridge
# is loud, not silent.
ExecCondition=/bin/test -d /sys/kernel/config/usb_gadget/jts-usb-audio/functions/uac2.usb0
# Block until the UAC2Gadget ALSA card is registered before the bridge opens
# its capture device. jasper-usbgadget composes the descriptor and returns,
# but the kernel finishes registering the card slightly later (the wait-card
# poll used to live on jasper-usbsink-init's ExecStartPost; it moves here now
# that the gadget owner no longer waits for the audio card — it also carries
# the network function and must not block on a card that only exists when
# audio is composed). 30 s ceiling; failure is a clear timeout, not a race
# into "no such card".
ExecStartPre=/usr/local/sbin/jasper-usbsink-wait-card 30
ExecStart=/opt/jasper/bin/jasper-usbsink-audio
# (No ExecStopPost pitch-neutralize belt: this standby-only daemon never opens
# the gadget capture and never touches the "Capture Pitch 1000000" ctl —
# jasper-fanin owns the gadget and its pitch ctl in combo mode. The old belt
# existed for the deleted solo/aloop path where THIS daemon drove the pitch.)
Restart=on-failure
RestartSec=2s
Nice=-10
# Stay on the zram-shielded audio tier for OOM-score grouping consistency with the
# USB path (this daemon no longer runs a real-time capture/playback loop — fan-in's
# DIRECT capture does — so the swap-shield's period-deadline rationale no longer
# applies; the grouping + OOMScoreAdjust are what remain relevant). OOMScoreAdjust
# sits below the output chain (outputd -950 / camilla -900 / fanin -800): a killed
# source restarts and only USB stops, whereas a killed output stops all audio.
# Do NOT add CPUSchedulingPolicy=fifo to this unit — that unit-level RT change is what
# SIGKILL-crash-looped jasper-aec-bridge on 2026-06-27; RT priority, if ever needed,
# must be elected in-thread AFTER start() completes.
Slice=jts-audio.slice
OOMScoreAdjust=-600
# Memory caps. The standby daemon is lightweight (no audio buffers); the 64 MiB
# hard cap catches any future memory leak before the cgroup OOM boundary.
# MemoryHigh is the throttle threshold.
MemoryHigh=48M
MemoryMax=64M
# Runtime dir for the state.json the standby daemon publishes. Owned by the service.
RuntimeDirectory=jasper-usbsink
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
