[Unit]
Description=Jasper external control surface (HTTP API for dial / automation)
After=jasper-camilla.service network-online.target
# Wants= (not Requires=) so a camilla restart blip doesn't cascade-stop
# the control daemon. Volume dispatch goes through best_effort=True
# camilla calls — a write that hits the 2 s restart window logs a
# warning and is dropped, but the dial keeps responding and the next
# write lands. After= still orders us behind camilla on cold boot.
Wants=network-online.target jasper-camilla.service

# Tier 4.5 — escalate to system reboot if the per-service restart
# spiral exceeds 4 restarts in 5 minutes. jasper-control is the
# recovery surface (HTTP API for the dial, /system/ dashboard);
# if it's stuck in a restart loop while the rest of the system
# looks OK, the operator can't reach the dashboard to diagnose
# — exactly the case where clean system reboot beats waiting.
# See docs/HANDOFF-tier5-watchdog-liveness.md "Option B (T5.1)".
# `reboot` (not `reboot-force`): clean shutdown needed for zram.
StartLimitIntervalSec=300
StartLimitBurst=4
StartLimitAction=reboot

[Service]
Type=simple
EnvironmentFile=/etc/jasper/jasper.env
EnvironmentFile=-/var/lib/jasper/speaker_name.env
# Spotify creds live in /var/lib/jasper/spotify_credentials.env (written
# by the web wizard at f1c7dee). jasper-voice / jasper-web already
# load it; jasper-control needs it too so /transport/toggle's
# title-match path can build a Spotify Web API router. Without these
# creds the router is None and the dispatcher falls straight through
# to the DACP precheck — which on iOS 17+ AirPlay 2 returns false,
# producing a 502 "doesn't accept remote control" on every dial click.
# Leading `-` makes systemd skip if the file's missing (fresh install).
EnvironmentFile=-/var/lib/jasper/spotify_credentials.env
# Voice provider selection written by the wizard at https://jts.local/voice/.
# Same precedence rule as jasper-voice's unit file: later EnvironmentFile=
# wins, so the wizard-written file overrides any JASPER_VOICE_PROVIDER
# default in jasper.env. The /system dashboard reads this when rendering
# the "Voice provider" row — without the overlay the dashboard shows
# whatever jasper.env defaulted to, which goes stale the moment the user
# flips providers in the wizard.
EnvironmentFile=-/var/lib/jasper/voice_provider.env
# Peering (multi-device wake arbitration). Off by default; the user
# enables it in the /peers/ web wizard. When on, jasper-control hosts
# the peering daemon: mDNS browse, multicast UDP, UDS to voice. When
# off, no peering code runs and the Pi is invisible to siblings.
EnvironmentFile=-/var/lib/jasper/peering.env
ExecStart=/opt/jasper/.venv/bin/jasper-control
Restart=on-failure
RestartSec=2

# Hardening — daemon only reads jasper.env, opens a localhost
# WebSocket to CamillaDSP, and binds an HTTP port. No filesystem
# writes outside transient sockets.
ProtectSystem=full
# `read-only` (not `true`) keeps home directories visible to diagnostic
# subprocesses while still blocking writes. ALSA routing now lives in
# /etc/asound.conf, but jasper-control still shells out to operator-facing
# tools from the /system dashboard and should not get a private, empty home.
ProtectHome=read-only
PrivateTmp=true
NoNewPrivileges=true

# OOM protection (Stage 1 of memory-resilience plan, see
# docs/HANDOFF-resilience.md). Control is the recovery surface — if
# this dies, the operator can't reach /system/, can't flip AEC mode,
# can't read the dashboard. Protected at -600, slightly less than
# voice but well above any normal process.
OOMScoreAdjust=-600

[Install]
WantedBy=multi-user.target
