# DEFAULT-RESOLUTION pass for the fan-in coupling + USB combo (campaign P3/P4).
# Runs at boot AND on every deploy (install.sh) as a Type=oneshot reconciler
# (pattern 3: the reconciler is the single env writer; the daemons read the
# resolved env). It resolves the SHIPPED default:
#   - ring coupling (shm_ring) on a solo, ring-eligible box, else loopback; and
#   - the USB low-latency combo on a gadget box, else combo-off.
# ...UNLESS the operator recorded an explicit choice
# (JASPER_FANIN_COUPLING_CHOICE=operator in fanin.env), in which case the exact
# coupling is frozen so a deliberate transport revert sticks. USB combo/direct
# authorization still converges from canonical USB intent and runtime fallback;
# the marker cannot preserve capture after household Off.
#
# A no-op on an already-resolved box (the confirm path bounces no daemon), so
# the steady-state boot cost is one short reconcile with zero audio churn.
#
# Concurrency: this unit has NO systemd ordering against the sibling
# jasper-fanin-combo-health.service (or install.sh's direct CLI run). The
# reconcile CLI itself serializes every entry verb behind an advisory flock
# (/run/jasper-fanin-coupling.lock) with a bounded wait, and aborts loudly
# (unit lands `failed`, doctor-visible) on contention.
[Unit]
Description=Resolve the default fan-in coupling + USB combo (P3/P4 default-flip)
Documentation=file:/opt/jasper/docs/HANDOFF-audio-graph-consolidation.md
# This oneshot has no automatic Restart= loop. Every source transaction asks it
# to converge, so deliberate rapid toggles must not hit systemd's default
# successful-start rate limit.
StartLimitIntervalSec=0
# Run AFTER the audio graph is up so an arm transition (which bounces
# fan-in/outputd and reloads CamillaDSP) lands on live daemons. Wants (not
# Requires) so a degraded box still runs the pass and resolves loopback.
After=jasper-fanin.service jasper-outputd.service jasper-camilla.service jasper-control.service
Wants=jasper-fanin.service jasper-outputd.service jasper-camilla.service

# A contention-aborted --auto parks this unit failed (doctor-visible via
# check_service_runtime_state). Nothing retries it automatically — recovery
# is event-driven: next boot, deploy (install.sh runs --auto), a /sources/
# toggle (broker start), or a manual `systemctl start` per the doctor's
# remediation text. Restart=on-failure would be wrong here: a legitimate
# arm failure (rolled back to loopback) also exits 1 and would retry-loop.
[Service]
Type=oneshot
# Worst-case pass under the entry lock (review #1252 tally): <=10s lock wait
# + usbsink restart 8s + outputd 8s + coordinated fan-in restart (camilla
# stop 8s + fanin 8s + camilla start 8s) + camilla reconcile + a possible
# audio-hardware-reconcile kick 15s ~= 75s+. 120s gives honest headroom: a
# systemd kill mid-sequence between camilla-stop and camilla-start leaves
# CamillaDSP cleanly stopped, which OnFailure=jasper-camilla-recover does
# NOT catch (clean stop != failed) — so the timeout must outlast the pass.
TimeoutStartSec=120
# The CLI hydrates the trusted base and reconciler-owned fanin env internally.
# Do not inject the group-writable fanin.env into this root Python process:
# values such as PYTHONPATH/LD_PRELOAD must never cross the privilege boundary.
EnvironmentFile=-/etc/jasper/jasper.env
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
UnsetEnvironment=LD_PRELOAD LD_LIBRARY_PATH LD_AUDIT GLIBC_TUNABLES PYTHONPATH PYTHONHOME
ExecStart=/opt/jasper/.venv/bin/jasper-fanin-coupling-reconcile --auto --reason systemd
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
