[Unit]
Description=Jasper HID accessory bridge (evdev → jasper-control)
After=network.target jasper-control.service
# Wants= (not Requires=) so a jasper-control restart blip doesn't
# cascade-stop the bridge. The bridge's HTTP calls just fail and
# retry on the next keypress.
Wants=jasper-control.service

[Service]
Type=simple
ExecStart=/opt/jasper/.venv/bin/jasper-input
Restart=on-failure
RestartSec=2

# WS1 Phase 3b — user drop (3b-1). Non-root service user; `input`
# (supplementary) grants /dev/input/event* (root:input on Trixie), `jasper`
# (primary) is the shared group. Talks to jasper-control over localhost TCP
# (no UDS), writes nothing, needs no capability — CapabilityBoundingSet= drops
# them all and SystemCallFilter=@system-service blocks the dangerous classes.
# docs/HANDOFF-privilege-separation.md.
User=jasper-input
Group=jasper
SupplementaryGroups=input
CapabilityBoundingSet=
SystemCallFilter=@system-service

# Hardening — daemon reads /dev/input/event*, watches udev, and makes localhost
# HTTP requests to jasper-control. No writes outside stdout/stderr (journald).
# /dev/input/event* access comes from the `input` supplementary group above.
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
# WS1 phase-1 hardening (hardened root — docs/HANDOFF-privilege-separation.md).
# AF_NETLINK is required for the pyudev hot-plug monitor; AF_INET for the
# localhost POST to jasper-control. Writes nothing, so ProtectSystem=strict
# needs no ReadWritePaths.
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native

# Idle: one udev netlink socket + a small number of evdev fds (one
# per attached known accessory). Reads at human keystroke speed.
MemoryHigh=80M
MemoryMax=120M

# OOM protection (Stage 1 of memory-resilience plan, see
# docs/HANDOFF-resilience.md). Input bridge for HID accessories
# (VK-01 dial knob). Direct USB still works without the bridge.
# Moderate protection. NOTE: MemoryHigh/MemoryMax are silent
# no-ops until the memory cgroup is enabled (Stage 2 of plan).
OOMScoreAdjust=-300

[Install]
WantedBy=multi-user.target
