[Unit]
Description=CamillaDSP (always-on, outputd + master_gain ducking node)
After=sound.target network.target jasper-outputd.service jasper-fanin.service
Wants=sound.target jasper-outputd.service jasper-fanin.service
# Camilla must NEVER stay stopped. The voice daemon hard-requires it
# (Requires=jasper-camilla.service) and the audio chain breaks the
# moment it exits. A real-world incident on 2026-05-07 at 18:04 EDT
# left the speaker silently dead overnight because the unit exited
# status=0 (clean shutdown — trigger unrecoverable from logs after
# journal rotation) and Restart=on-failure ignores clean exits.
# Restart=always covers both crash AND clean-exit paths. The
# start-limit guard prevents an infinite restart loop if the config
# is genuinely broken — 5 restarts in 60s is enough for transient
# ALSA-device hiccups but stops short of melting the system.
StartLimitIntervalSec=60
StartLimitBurst=5

# Camilla's observed start-limit failure class is often an ALSA ownership
# race during deploy/renderer churn, where camilladsp exits cleanly with
# "Device or resource busy" until the burst is exhausted. A raw reboot
# destroys the `/dev/snd` holder evidence we need and can reboot-loop an
# otherwise reachable Pi. Route the exhausted-burst case through a bounded
# recovery/forensics oneshot instead: capture ALSA holders, park likely
# audio owners, try one controlled graph restart, and leave the unit parked
# if the graph still cannot converge. Other critical daemons still use the
# direct T5.1 StartLimitAction=reboot ladder; Camilla owns this narrower
# hardware-topology recovery contract.
StartLimitAction=none
OnFailure=jasper-camilla-recover.service

[Service]
# Stage 2 audio-protection: assign to jts-audio.slice with
# MemorySwapMax=0 so CamillaDSP's audio buffers + DSP state never
# get swapped to zram. Empirically validated as needed by today's
# stress test (2026-05-24) — splotchy music = zstd decompression
# jitter on swapped audio pages. See docs/HANDOFF-resilience.md
# "Stage 2 — audio-protection subset (shipped)".
Slice=jts-audio.slice
Type=simple
# --statefile lets CamillaDSP persist the currently-loaded config path
# (and main_volume) across restarts. Without it, every restart drops
# back to v1.yml regardless of what was applied, silently wiping a
# user's room correction on reboot / power cycle / install.sh re-run.
#
# The outputd topology deliberately uses a separate statefile so
# the normal production /var/lib/camilladsp/statefile.yml stays intact.
# Rollback is: stop/disable jasper-outputd, then deploy a pre-outputd
# release/branch; that older unit returns Camilla to the production
# statefile and therefore restores the previously active correction path.
#
# CRITICAL: there is intentionally NO positional CONFIGFILE arg.
# CamillaDSP behavior in v4.x: when both a positional config and
# --statefile are given, the positional wins on startup AND the
# statefile gets OVERWRITTEN with the positional's path on every
# start. So passing `/etc/camilladsp/v1.yml` here would make this
# whole feature a no-op. install.sh seeds the outputd statefile to
# point at outputd-cutover.yml so first-boot still has a config to load.
#
# Recovery from a bad correction without editing the statefile by
# hand: add --no_config to the args (which makes Camilla ignore
# the statefile's config and start with no config loaded), restart,
# fix the underlying YAML or apply a new measurement, then remove
# --no_config.
#
# Pipe guard (multi-room, HANDOFF-multiroom.md §2): if the statefile
# points at a BONDED pipe config but the snapserver FIFO is dead,
# camilladsp 4.1.3 exits CLEAN (measured) — which Restart=always +
# the start-limit recovery handler would otherwise turn into a repeated
# parked/recovery cycle. The guard repairs the statefile to the base
# config BEFORE launch so the failing starts never happen. `-` prefix:
# the guard is fail-open by design, and even a missing script must never
# block the music chain.
ExecStartPre=-/usr/local/sbin/jasper-camilla-pipe-guard
ExecStart=/opt/camilladsp/camilladsp \
    -p 1234 -a 127.0.0.1 \
    --statefile /var/lib/camilladsp/outputd-statefile.yml
Restart=always
RestartSec=2
Nice=-10
IOSchedulingClass=realtime
IOSchedulingPriority=4

# Real-time scheduling (audio-latency foundation G1). CamillaDSP is the
# in-line DSP node; an ordinary SCHED_OTHER slice lets it be preempted under
# load, producing the short-read / xrun storms the fan-in chain reports. The
# official v4.1.3 binary is built with audio_thread_priority and already
# promotes its ALSA processing thread to RT within the LimitRTPRIO=99 ceiling
# below; electing SCHED_FIFO on the unit puts the main thread at RT too.
#
# Priority 25 is deliberately BELOW the two sinks that must win the CPU when
# the system is starved: jasper-fanin (30) and jasper-outputd (35). Camilla
# feeds them, so if all three contend, the final-output owner and the summed
# fan-in source preempt the DSP node — never the reverse. Keep this ordering
# (25 < 30 < 35) intact if any priority is retuned.
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=25
LimitRTPRIO=99

# LimitRTTIME caps how long an RT thread may run without blocking before the
# kernel sends SIGXCPU (G4, mandatory with G1). On a 1 GB Pi a runaway RT
# thread at FIFO priority can starve PID 1 and trip the hardware watchdog into
# a full reboot; the SIGXCPU bound turns that whole-system wedge into a single
# crashed daemon that Restart=always revives. 200 ms is generous for a normal
# Camilla period (well under a millisecond of compute) yet far below the ~60 s
# watchdog window. This mirrors what PipeWire's RTKit enforces (RTTimeUSec) for
# exactly the same reason. ALL three FIFO units (camilla, fanin, outputd) carry
# this bound.
LimitRTTIME=200000
LimitMEMLOCK=infinity

# CamillaDSP logs external, unstructured ALSA backend WARN lines. A degraded
# capture graph can emit "Capture read ... instead of requested ..." many times
# per second, crowding out previous-boot forensics. Keep a generous first burst
# plus journald's native "messages suppressed" summary, but stop sustained
# floods from consuming the persistent journal.
LogRateLimitIntervalSec=60s
LogRateLimitBurst=120

# OOM protection (Stage 1 of the memory-resilience plan, see
# docs/HANDOFF-resilience.md). Camilla is the audio bottleneck:
# silencing music = worst possible UX. -900 makes the kernel OOM
# killer almost-never pick this process. Note -1000 is reserved for
# sshd / systemd-journald — we need the killer to retain *some*
# credible candidate so it doesn't pick critical infrastructure.
OOMScoreAdjust=-900

[Install]
WantedBy=multi-user.target
