[Unit]
Description=Jasper voice daemon (wake word + Gemini Live + tools)
After=jasper-camilla.service network-online.target mpd.service
Wants=network-online.target
Requires=jasper-camilla.service

[Service]
Type=simple
EnvironmentFile=/etc/jasper/jasper.env
# Spotify CLIENT_ID/SECRET written by the setup wizard at
# https://jts.local/spotify. Optional — leading `-` lets the
# daemon boot fine when this file doesn't exist yet (the
# spotify_play tool then short-circuits to a "visit
# JASPER_SPOTIFY_SETUP_URL" error which Gemini speaks).
EnvironmentFile=-/var/lib/jasper/spotify_credentials.env
ExecStart=/opt/jasper/.venv/bin/jasper-voice
WorkingDirectory=/opt/jasper
Restart=on-failure
RestartSec=2
StateDirectory=jasper
StateDirectoryMode=0750
# RuntimeDirectory creates /run/jasper at service start (auto-cleaned
# at stop). voice_daemon binds /run/jasper/voice.sock there for
# jasper-control to send dial hold-to-talk triggers via.
RuntimeDirectory=jasper
RuntimeDirectoryMode=0750

[Install]
WantedBy=multi-user.target
