[Unit]
Description=Jasper renderer source-arbiter (auto/manual source selection)
After=jasper-fanin.service librespot.service shairport-sync.service bluealsa.service
Wants=jasper-fanin.service librespot.service shairport-sync.service bluealsa.service

[Service]
Type=simple
EnvironmentFile=-/etc/jasper/jasper.env
EnvironmentFile=-/var/lib/jasper/speaker_name.env
# Spotify credentials are wizard-owned and live outside jasper.env.
# Mux needs them for guarded Spotify handoff: without the Web API router,
# Spotify starts in degraded_safe mode and Camilla stays attenuated.
# WS1 Phase 4b — moved into the group-`jasper-intsecrets` dir alongside
# the Spotify OAuth token cache.
EnvironmentFile=-/var/lib/jasper-intsecrets/spotify_credentials.env
# Optional fan-in overrides. Loading the same file here keeps
# JASPER_FANIN_CONTROL_SOCKET aligned if an operator moves fan-in's
# UDS out of /run/jasper-fanin/control.sock.
EnvironmentFile=-/var/lib/jasper/fanin.env
ExecStart=/opt/jasper/.venv/bin/jasper-mux
Restart=always
RestartSec=2
# WS1 Phase 3b — user drop (3b-1). Non-root service user in the shared `jasper`
# group: lets mux reach the restart broker socket (/run/jasper-control, group
# jasper) for its librespot-stall recovery — it is a non-root broker client now
# with no direct-systemctl fallback — and read/write the group-shared
# speaker_volume.json. No capability needed.
# docs/HANDOFF-privilege-separation.md.
User=jasper-mux
Group=jasper
# WS1 Phase 4b — mux builds a Spotify Web API router for guarded handoff; spotipy
# can refresh and persist OAuth tokens, so it joins the integration-secret group.
SupplementaryGroups=jasper-intsecrets
CapabilityBoundingSet=
SystemCallFilter=@system-service
# 1 Hz polling of three sources is light; stay under typical
# python+httpx idle footprint. CPU should be <1%.
MemoryHigh=80M
MemoryMax=120M
Nice=-3
RuntimeDirectory=jasper-mux
RuntimeDirectoryMode=0750
# StateDirectory guarantees /var/lib/jasper exists + is writable for the
# durable source-selection mode file (mux_mode.json), so a household's
# manual source pin survives the Restart=always deploy/restart cycle.
# Mux runs as root with no ProtectSystem today, so /var/lib/jasper is
# already writable; this codifies the write target and keeps the pin
# durable if mux ever gains filesystem sandboxing. Mirrors jasper-voice.
StateDirectory=jasper
# 0770 (was 0750): group-write so the shared `jasper` group can write
# speaker_volume.json here (atomic tempfile+rename needs dir write). Same
# rationale as jasper-voice.
StateDirectoryMode=0770
# UMask=0007 — group-writable (0660) shared state. mux co-owns
# StateDirectory=jasper with jasper-voice and re-chowns the tree to its own user
# on restart, so both (same `jasper` group) must be able to write the shared DBs
# (usage.db etc.). Without it they land 0644 and the non-owner hits a readonly-DB
# error. Mirrors jasper-voice; see docs/HANDOFF-privilege-separation.md (2026-06-19).
UMask=0007

# OOM protection (Stage 1 of memory-resilience plan, see
# docs/HANDOFF-resilience.md). Mux is restartable but now sits on the
# audible source-selection path: fan-in starts safe/closed and mux
# opens the chosen renderer lane after volume handoff. Keep moderate
# protection, but restart on every exit.
# NOTE: MemoryHigh/MemoryMax above are silent no-ops until the
# memory cgroup is enabled (Stage 2 of plan). Kept here as
# documentation of intent.
OOMScoreAdjust=-300

# WS1 phase-1 hardening (hardened root — docs/HANDOFF-privilege-separation.md).
# mux scored 9.6 UNSAFE — it lacked even the basic stanza. Add the basics plus
# the phase-1 directives. Most writes are covered by StateDirectory=jasper +
# RuntimeDirectory=jasper-mux; WS1 Phase 4b adds the Spotify token-cache write
# path below. The capability/syscall filters and the non-root user drop (mux is
# now a broker client for its librespot-stall restart) are in the Phase-3b block
# above.
NoNewPrivileges=true
ProtectSystem=strict
# WS1 Phase 4b — Spotify token refreshes are legitimate runtime writes.
ReadWritePaths=/var/lib/jasper-intsecrets
ProtectHome=tmpfs
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
