[Unit]
Description=CamillaDSP (always-on, v1 passthrough + master_gain ducking node)
After=sound.target network.target
Wants=sound.target
# Camilla must NEVER stay stopped. The voice daemon hard-requires it
# (Requires=jasper-camilla.service) and the audio chain breaks the
# moment it exits. A real-world incident on 2026-05-07 at 18:04 EDT
# left the speaker silently dead overnight because the unit exited
# status=0 (clean shutdown — trigger unrecoverable from logs after
# journal rotation) and Restart=on-failure ignores clean exits.
# Restart=always covers both crash AND clean-exit paths. The
# start-limit guard prevents an infinite restart loop if the config
# is genuinely broken — 5 restarts in 60s is enough for transient
# ALSA-device hiccups but stops short of melting the system.
StartLimitIntervalSec=60
StartLimitBurst=5

# Tier 4.5 — escalate to system reboot if the per-service restart
# spiral exceeds the burst limit. systemd cleanly reboots the box
# (filesystems unmount, journal flushes, dirty pages sync) — far
# better than the kernel hardware watchdog at Tier 5 which slams
# the box without warning. Triggers iff Camilla fails to start 5
# times in 60s; in normal operation this should never fire. See
# docs/HANDOFF-tier5-watchdog-liveness.md "Option B (T5.1)" for
# the rationale. `reboot` (not `reboot-force`): we want clean
# shutdown — on a 1 GB Pi the dirty pages in zram MUST sync.
StartLimitAction=reboot

[Service]
Type=simple
# --statefile lets CamillaDSP persist the currently-loaded config path
# (and main_volume) across restarts. Without it, every restart drops
# back to v1.yml regardless of what was applied, silently wiping a
# user's room correction on reboot / power cycle / install.sh re-run.
#
# CRITICAL: there is intentionally NO positional CONFIGFILE arg.
# CamillaDSP behavior in v4.x: when both a positional config and
# --statefile are given, the positional wins on startup AND the
# statefile gets OVERWRITTEN with the positional's path on every
# start. So passing `/etc/camilladsp/v1.yml` here would make this
# whole feature a no-op. install.sh seeds the statefile to point
# at v1.yml on a fresh install so first-boot still has a config
# to load.
#
# Recovery from a bad correction without editing the statefile by
# hand: add --no_config to the args (which makes Camilla ignore
# the statefile's config and start with no config loaded), restart,
# fix the underlying YAML or apply a new measurement, then remove
# --no_config.
ExecStart=/opt/camilladsp/camilladsp \
    -p 1234 -a 127.0.0.1 \
    --statefile /var/lib/camilladsp/statefile.yml
Restart=always
RestartSec=2
Nice=-10
IOSchedulingClass=realtime
IOSchedulingPriority=4
LimitRTPRIO=99
LimitMEMLOCK=infinity

# OOM protection (Stage 1 of the memory-resilience plan, see
# docs/HANDOFF-resilience.md). Camilla is the audio bottleneck:
# silencing music = worst possible UX. -900 makes the kernel OOM
# killer almost-never pick this process. Note -1000 is reserved for
# sshd / systemd-journald — we need the killer to retain *some*
# credible candidate so it doesn't pick critical infrastructure.
OOMScoreAdjust=-900

[Install]
WantedBy=multi-user.target
