[Unit]
Description=Watch the Apple dongle Headphone control for unexpected changes
# Diagnostic-only: jasper-dac-init pins this control to 100% at boot,
# but observed drift suggests something else moves it during runtime.
# This monitor logs every change to journald so we can see when it
# happens and correlate with other events. In auto mode it waits
# quietly when the Apple dongle is absent, so the unit can stay
# enabled on DAC8x and temporarily-disconnected Apple builds.
After=sound.target jasper-dac-init.service
Wants=jasper-dac-init.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/local/bin/jasper-headphone-monitor __APPLE_DONGLE_CARD__ Headphone
Restart=always
RestartSec=2
Nice=10
# WS1 Tier-B DAC mixer slice: same Apple-DAC amixer permission contract as
# jasper-dac-init, but kept as a daemon so drift is still observed and repaired.
User=jasper-recon
Group=jasper
SupplementaryGroups=audio
CapabilityBoundingSet=
SystemCallFilter=@system-service
NoNewPrivileges=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
