[Unit]
Description=Jasper final output owner
Documentation=file:///opt/jasper/docs/HANDOFF-speaker-output-reference.md
After=sound.target jasper-fanin.service jasper-camilla.service

StartLimitIntervalSec=300
StartLimitBurst=5
# outputd owns the final DAC boundary. If it cannot stay up after the
# normal restart burst, reboot cleanly rather than leaving the speaker
# silently pinned without a final-output owner.
StartLimitAction=reboot

[Service]
Type=notify
WatchdogSec=30s
TimeoutStopSec=5s
Restart=on-failure
RestartSec=5

# Final-output owner. This is more important than Camilla for speaker
# silence because it owns the DAC write loop.
OOMScoreAdjust=-950
Slice=jts-audio.slice
LimitMEMLOCK=infinity
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=35

NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/var/lib/jasper /run/jasper-outputd
RuntimeDirectory=jasper-outputd
RuntimeDirectoryMode=0750

EnvironmentFile=/etc/jasper/jasper.env
Environment="JASPER_OUTPUTD_BACKEND=alsa"
Environment="JASPER_OUTPUTD_CONTENT_PCM=outputd_content_capture"
Environment="JASPER_OUTPUTD_DAC_PCM=outputd_dac"
Environment="JASPER_OUTPUTD_PERIOD_FRAMES=1024"
Environment="JASPER_OUTPUTD_CONTENT_BUFFER_FRAMES=4096"
Environment="JASPER_OUTPUTD_DAC_BUFFER_FRAMES=3072"
Environment="JASPER_OUTPUTD_CONTENT_BRIDGE=direct"
Environment="JASPER_OUTPUTD_CONTROL_SOCKET=/run/jasper-outputd/control.sock"
# Optional operator retune file. Keep this after the packaged defaults so
# outputd and jasper-apply-airplay-mode agree when DAC buffer sizing is
# intentionally changed for lab validation.
EnvironmentFile=-/var/lib/jasper/outputd.env
# Wake-corpus test mode can temporarily enable the XVF USB-IN
# reference fanout and outputd's UDP reference tap. Keep this after
# operator retunes so entering/leaving corpus mode is reversible.
EnvironmentFile=-/var/lib/jasper/wake_corpus_bridge.env
# Multi-room note: the former outputd-as-producer snapfifo tap env
# (/run/jasper-grouping/outputd-snapfifo.env) was REMOVED 2026-06-11 — the
# canonical design feeds the snapserver pipe from the leader's CamillaDSP,
# not outputd (HANDOFF-multiroom.md §2). outputd's multi-room role is the
# Increment 3 dac_content reader, which will arrive with its own env +
# self-reported STATUS when built.
ExecStart=/opt/jasper/bin/jasper-outputd

[Install]
WantedBy=multi-user.target
