[Unit]
Description=Software AEC bridge — WebRTC AEC3 cancels speaker echo from XVF raw mic
# Captures from pcm.jasper_capture (host-clocked dsnoop on the
# renderer→camilla loopback, the AEC reference) AND from
# hw:CARD=Array,DEV=0 channel 2 (raw mic 0, exposed by 6-ch
# firmware variant 2.0.8). Outputs the AEC'd mono mic to
# hw:LoopbackAEC,0 (= hw:7,0) for jasper-voice to read at
# hw:LoopbackAEC,1 (= hw:7,1, the JASPER_MIC_DEVICE setting when the
# bridge is enabled). LoopbackAEC is a dedicated second snd-aloop
# card pinned at modprobe index 7, separate from the music-chain
# Loopback card at index 6.
#
# Engine: WebRTC AEC3 via the jasper_aec3 pybind11 binding around
# Trixie's libwebrtc-audio-processing-1 v1.3-3. Tuning knobs
# (JASPER_AEC_REF_GAIN_DB, JASPER_AEC_MIC_GAIN_DB, JASPER_AEC_AGC2)
# come from /etc/jasper/jasper.env — see docs/HANDOFF-aec.md
# "Tuning findings" for the chosen production values.
#
# REPLACES the previous CamillaDSP-based bridge that was trying to
# feed the XVF chip's USB-IN as far-end reference. The chip's AEC
# turned out to be architecturally incompatible with our external-
# DAC topology — see jasper/cli/aec_bridge.py header for the
# detailed analysis.
After=jasper-camilla.service jasper-aec-init.service sound.target
Requires=jasper-camilla.service
# `Wants=` so init runs whenever bridge starts (init is a one-shot
# that applies XVF tuning; bridge depends on chip being initialised).
# Soft dep — bridge still tries to start even if init failed; AEC
# quality degrades but the daemon is operational.
Wants=jasper-aec-init.service
# `PartOf=` propagates camilla's stop / restart to this unit. Without
# it, a camilla restart (e.g. during deploy) deactivates the bridge
# via `Requires=` cascade — but `Restart=on-failure` doesn't trigger
# on a clean exit (code 0 from cascade-stop), so the bridge stays
# dead silently. Mic ends up listening to a (now-unfed) loopback,
# wake events stop firing, speaker appears alive but is deaf. Hit
# in production on 2026-05-10.
PartOf=jasper-camilla.service

[Service]
Type=simple
# Pull JASPER_AEC_REF_GAIN_DB, JASPER_AEC_MIC_GAIN_DB, JASPER_AEC_AGC2
# from the same env file jasper-voice uses. Leading `-` makes systemd
# skip the file silently if it's absent (e.g. fresh install before
# install.sh has run); the bridge defaults are conservative
# (ref_gain=0 dB, mic_gain=0 dB, agc2=off) so a missing env file is
# safe — but the production tuning values won't be applied.
EnvironmentFile=-/etc/jasper/jasper.env
ExecStart=/opt/jasper/.venv/bin/jasper-aec-bridge
Restart=on-failure
RestartSec=2
Nice=-10
IOSchedulingClass=realtime
IOSchedulingPriority=4
LimitRTPRIO=99
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
