[Unit]
Description=Jasper voice daemon (wake word + Gemini Live + tools)
After=jasper-camilla.service network-online.target mpd.service
Wants=network-online.target
Requires=jasper-camilla.service

[Service]
Type=simple
EnvironmentFile=/etc/jasper/jasper.env
ExecStart=/opt/jasper/.venv/bin/jasper-voice
WorkingDirectory=/opt/jasper
Restart=on-failure
RestartSec=2
StateDirectory=jasper
StateDirectoryMode=0750
# RuntimeDirectory creates /run/jasper at service start (auto-cleaned
# at stop). voice_daemon binds /run/jasper/voice.sock there for
# jasper-control to send dial hold-to-talk triggers via.
RuntimeDirectory=jasper
RuntimeDirectoryMode=0750

[Install]
WantedBy=multi-user.target
