[Unit]
Description=Recover Wi-Fi after transient AP or Pi 5 scan-suppression loss
Documentation=file:/opt/jasper/docs/HANDOFF-resilience.md
# Order after wait-online (like jasper-wifi-guardian) so the first
# post-boot tick can't race NetworkManager's startup connection bring-up.
# For later periodic ticks both targets are long reached, so this only
# affects boot ordering.
After=NetworkManager.service NetworkManager-wait-online.service
Wants=NetworkManager.service

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/jasper-wifi-recover --reason systemd
# Bounded: active Wi-Fi checks the recent brcmfmac scan-suppression signature;
# fault path may run one scan-repair attempt plus, when the guardian stash
# exists and Wi-Fi is down, one guardian activation/recreate attempt.
TimeoutStartSec=75
StandardOutput=journal
StandardError=journal
