[Unit]
Description=Jasper USB Audio Input readiness marker
# This unit is deliberately a process-free lifecycle marker. jasper-fanin owns
# the sole USB audio data plane by DIRECT-capturing hw:UAC2Gadget. The source
# coordinator owns household intent and enables/disables this unit as derived
# state; jasper-usbgadget reads that derived state when composing uac2.usb0.
#
# Reaching active (exited) means three bounded readiness gates passed: the
# current role permits local USB audio, the gadget composed uac2.usb0, and the
# kernel registered the UAC2Gadget ALSA card. It is not a liveness or activity
# signal; fan-in STATUS owns both.
After=jasper-usbgadget.service jasper-fanin.service jasper-camilla.service sound.target
Requires=jasper-usbgadget.service
Wants=jasper-fanin.service jasper-usbsink-volume.service
# Restarting the gadget invalidates the prior readiness proof. PartOf makes the
# marker stop/re-run with the gadget owner, including its wait-card barrier.
PartOf=jasper-usbgadget.service

[Service]
Type=oneshot
RemainAfterExit=yes
# ConfigFS bind returns before ALSA card registration. Keep the marker behind
# the existing bounded poll so dependent units cannot race hw:UAC2Gadget.
TimeoutStartSec=40s
# The source coordinator budgets against this explicit PID1 ceiling. A stopped
# oneshot normally exits immediately, but keeping the finite contract prevents a
# future ExecStop addition from silently outrunning the coordinator client.
TimeoutStopSec=5s
User=jasper-recon
Group=jasper
CapabilityBoundingSet=
AmbientCapabilities=
NoNewPrivileges=true
SystemCallFilter=@system-service
SystemCallArchitectures=native
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictNamespaces=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX
RemoveIPC=true
UnsetEnvironment=LD_PRELOAD LD_LIBRARY_PATH LD_AUDIT GLIBC_TUNABLES
ExecCondition=+/usr/bin/env -i PATH=/opt/jasper/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin /opt/jasper/.venv/bin/jasper-local-source-allowed --source usbsink
ExecCondition=/bin/test -d /sys/kernel/config/usb_gadget/jts-usb-audio/functions/uac2.usb0
ExecStartPre=/usr/local/sbin/jasper-usbsink-wait-card 30
ExecStart=/bin/true

[Install]
WantedBy=multi-user.target
