[Unit]
Description=Jasper conversation-history dashboard (web at /chat/)
# Socket-activated — exits after 30 min idle. Mirrors /system/: users
# may leave a read-only dashboard open in a tab.
Requires=jasper-chat-web.socket
After=jasper-chat-web.socket network-online.target
Wants=network-online.target

[Service]
Type=notify
WatchdogSec=30s
User=jasper-web
Group=jasper
UMask=0007
EnvironmentFile=-/etc/jasper/jasper.env
EnvironmentFile=-/var/lib/jasper/conversation_history.env
# Args ignored when socket-activated (the daemon adopts the inherited
# fd) but kept for direct CLI invocation in dev.
ExecStart=/opt/jasper/.venv/bin/jasper-chat-web --host 127.0.0.1 --port 8787
Restart=on-failure
RestartSec=2

# Hardening — reads /etc/jasper/jasper.env plus mutates the
# conversation-history settings/SQLite DB under /var/lib/jasper.
ProtectSystem=strict
ReadWritePaths=/var/lib/jasper
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
CapabilityBoundingSet=
SystemCallFilter=@system-service

# Small process: stdlib http.server + local SQLite/settings updates.
MemoryHigh=60M
MemoryMax=90M

[Install]
# Enable the .socket, not the .service.
