// JTS shairport-sync config TEMPLATE — AirPlay 2 receiver into
// snd-aloop. Rendered to /etc/shairport-sync.conf by
// `jasper-apply-airplay-mode` (script installed to /usr/local/sbin/).
// The renderer substitutes `__DISABLE_SYNCHRONIZATION__` based on
// `JASPER_AIRPLAY_FREE_RUNNING` in /var/lib/jasper/airplay_mode.env.
// Default = yes (free-running). Toggle via http://jts.local/airplay/
// or `jasper-airplay-mode set [free-running|synced]`. See
// jasper/web/airplay_setup.py for the toggle UX and rationale.
//
// Requires source-built shairport-sync with --with-airplay-2 plus
// nqptp.service running (UDP 319/320). The Debian Trixie apt package
// is AP1-only — install.sh source-builds the AP2 variant.

general = {
    name = "JTS";
    // "auto" picks soxr when CPU has slack, falls back to "basic"
    // (linear) when the audio_backend_buffer is shallow. soxr alone
    // bogged down during voice + AEC concurrency and produced the
    // 17-second underrun cadence visible in the journal.
    interpolation = "auto";
    output_backend = "alsa";
    // Default 0.002 s is unachievable in this topology (snd-aloop +
    // CamillaDSP AsyncSinc + Apple dongle PLL drift). With the default,
    // shairport corrects on every cycle and the correction itself is
    // the audible glitch. 0.1 s lets nqptp-disciplined natural drift
    // play through without intervention.
    drift_tolerance_in_seconds = 0.1;
    // Default 0.15 s is too tight for snd-aloop -> CamillaDSP -> dmix
    // when CamillaDSP queuelimit is 4 chunks (~85 ms). 0.5 s gives
    // shairport enough headroom to absorb scheduler jitter before
    // underrunning. shairport TROUBLESHOOTING.md recommends this
    // bump explicitly for the "alsa underrun + large sync error"
    // pattern we see.
    audio_backend_buffer_desired_length_in_seconds = 0.5;
    log_verbosity = 1;
};

sessioncontrol = {
    // Release the loopback device 1s after AP2 idle so other
    // renderers (librespot, bluealsa-aplay) can take over
    // immediately when the user switches sources. With
    // `latest-source-wins` arbitration in jasper-mux the user's
    // expectation is "I selected Spotify on my phone, it should
    // play right now" — not "wait N seconds for the dead AirPlay
    // session to time out." Keep small but non-zero so a brief
    // transport glitch on Mac doesn't destroy the session and force
    // re-establishing.
    session_timeout = 1;
};

alsa = {
    // plughw (not hw) so ALSA's plug layer can resample 44100 ->
    // 48000 on the way into the snd-aloop substream. CamillaDSP
    // permanently holds the loopback capture side at 48000, which
    // locks the substream's rate. shairport-sync only accepts
    // output_rate values that are integer multiples of 44100
    // (44100, 88200, 176400, 352800) -- 48000 is rejected with
    // "Invalid output rate" and shairport falls back to "auto",
    // which then fails at session start with "The output DAC can
    // not be set to 44100 frames per second. The nearest speed
    // available is 48000 fps." plughw lets shairport stay at the
    // AirPlay-native 44100 and lets ALSA do the rate conversion.
    // librespot uses the same approach for the same reason.
    output_device = "plughw:Loopback,0,0";
    output_rate = 44100;
    // S32 to match the snd-aloop substream's locked format
    // (CamillaDSP reads at S32, librespot's plughw negotiates up
    // from S24_3 to S32). plughw on the writer side would also
    // convert from any format, so this is for efficiency rather
    // than correctness -- skips a format-conversion step in the
    // plug layer.
    output_format = "S32";
    use_mmap_if_available = "no";
    // Templated — see file header. With JTS's snd-aloop -> CamillaDSP
    // -> dmix -> USB DAC chain, shairport's sample-stuffing fires
    // audible glitches every ~60s even after the priority/buffer/drift
    // fixes (mikebrady/shairport-sync#1980). Free-running ("yes")
    // eliminates them — trades A/V sync for video AirPlay and inter-
    // speaker sync for multi-room. Default for JTS is "yes" because
    // typical use is single-speaker music.
    disable_synchronization = "__DISABLE_SYNCHRONIZATION__";
};

metadata = {
    enabled = "yes";
    include_cover_art = "no";
};

diagnostics = {
    log_show_file_and_line_numbers = "no";
};
