// JTS shairport-sync config TEMPLATE — AirPlay 2 receiver into
// snd-aloop. Rendered to /etc/shairport-sync.conf by
// `jasper-apply-airplay-mode` (script installed to /usr/local/sbin/).
// The renderer substitutes `__DISABLE_SYNCHRONIZATION__` based on
// `JASPER_AIRPLAY_FREE_RUNNING` in /var/lib/jasper/airplay_mode.env.
// Default = no (synced) — synced is glitch-free since we raised
// `resync_threshold_in_seconds` below. Toggle via
// http://jts.local/airplay/ or `jasper-airplay-mode set
// [free-running|synced]`. See jasper/web/airplay_setup.py +
// docs/HANDOFF-airplay.md for the toggle UX and full rationale.
//
// Requires source-built shairport-sync with --with-airplay-2 plus
// nqptp.service running (UDP 319/320). The Debian Trixie apt package
// is AP1-only — install.sh source-builds the AP2 variant.

general = {
    name = "__AIRPLAY_NAME__";
    // "auto" picks soxr when CPU has slack, falls back to "basic"
    // (linear) when the audio_backend_buffer is shallow. soxr alone
    // bogged down during voice + AEC concurrency and produced the
    // 17-second underrun cadence visible in the journal.
    interpolation = "auto";
    output_backend = "alsa";
    // Default 0.002 s is unachievable in this topology (snd-aloop +
    // CamillaDSP + Apple dongle PLL drift). With the default,
    // shairport corrects on every cycle and the correction itself is
    // the audible glitch. 0.1 s lets nqptp-disciplined natural drift
    // play through without intervention.
    drift_tolerance_in_seconds = 0.1;
    // **The fix.** shairport's drift correction has two paths:
    // - Continuous ±1-sample stuffing (gated by drift_tolerance) —
    //   smooth, inaudible.
    // - Discrete do_flush + silence injection (gated by
    //   resync_threshold) — drops ~6,600 source frames + injects up
    //   to 250 ms of zeros = audible "tear".
    // With our chain (shairport → snd-aloop → CamillaDSP → outputd →
    //   USB DAC), shairport's snd_pcm_delay() reads the loopback ring
    //   fill, not the actual final-output latency. The fill ramps up ~42 ms
    //   over ~60 s due to ~667 ppm crystal drift between the host's
    //   nominal 48 kHz and the dongle's actual rate. Crossing the
    //   0.05 s default threshold triggers the audible discrete path
    //   every ~63 s. The continuous ±1-sample path can absorb up to
    //   ~2500 ppm drift, so we have 4× headroom — but only if the
    //   discrete path never fires first.
    // Raising resync_threshold to 0.2 s keeps shairport in the
    //   continuous path. Empirically verified over multiple 5-min
    //   samples: zero discrete-correction events, smooth ~149 ms
    //   peak-to-peak fill swing instead of the previous
    //   crash-and-refill cycle. See docs/HANDOFF-airplay.md.
    resync_threshold_in_seconds = 0.2;
    // Derived by jasper-apply-airplay-mode as:
    //   -((target_level - chunksize + fanin_output_buffer + outputd_content_bridge + outputd_dac_buffer) / samplerate)
    // where target_level/chunksize/samplerate come from the active
    // CamillaDSP config, fanin_output_buffer comes from jasper-fanin's
    // output buffer setting, outputd_content_bridge comes from
    // JASPER_OUTPUTD_CONTENT_BRIDGE_TARGET_FRAMES only when
    // JASPER_OUTPUTD_CONTENT_BRIDGE=rate_match, and outputd_dac_buffer
    // comes from JASPER_OUTPUTD_DAC_BUFFER_FRAMES. The retired renderer-side and
    // final-output dmix path is gone from the outputd topology; shairport
    // writes its private fan-in lane while jasper-fanin handles
    // WiFi burst absorption and jasper-outputd owns the DAC.
    // This offset tells shairport about the fixed downstream delay
    // invisible to its ALSA handle so video/multi-room sync stays
    // honest. Renders as -0.149333 with the production values
    // (chunksize=1024, target_level=2048, fan-in output=3072,
    // outputd DAC=3072).
    audio_backend_latency_offset_in_seconds = __AUDIO_BACKEND_LATENCY_OFFSET_SECONDS__;
    // Default 0.15 s is too tight for snd-aloop -> CamillaDSP -> outputd
    // when CamillaDSP queuelimit is 4 chunks (~85 ms). 0.5 s gives
    // shairport enough headroom to absorb scheduler jitter before
    // underrunning. shairport TROUBLESHOOTING.md recommends this
    // bump explicitly for the "alsa underrun + large sync error"
    // pattern we see.
    audio_backend_buffer_desired_length_in_seconds = 0.5;
};

sessioncontrol = {
    // Release the loopback device 1s after AP2 idle so other
    // renderers (librespot, bluealsa-aplay) can take over
    // immediately when the user switches sources. With
    // `latest-source-wins` arbitration in jasper-mux the user's
    // expectation is "I selected Spotify on my phone, it should
    // play right now" — not "wait N seconds for the dead AirPlay
    // session to time out." Keep small but non-zero so a brief
    // transport glitch on Mac doesn't destroy the session and force
    // re-establishing.
    session_timeout = 1;
};

alsa = {
    // shairport_substream is AirPlay's private fan-in lane. The plug
    // wrapper handles shairport's native 44100 → 48000 S16_LE conversion
    // through libsamplerate (samplerate_medium by default, toggleable
    // at /system/). shairport-sync still only
    // accepts output_rate values that are integer multiples of 44100, so
    // 44100 stays here as shairport's native AirPlay rate.
    output_device = "__RENDERER_DEVICE__";
    output_rate = 44100;
    // S32 stays for the same reason it did before -- efficient when
    // the plug layer above the fan-in lane only has to downconvert
    // format (S32 -> S16_LE), and jasper-outputd writes S16_LE to the
    // dongle anyway.
    output_format = "S32";
    use_mmap_if_available = "no";
    // Templated — see file header. With JTS's snd-aloop -> CamillaDSP
    // -> outputd -> USB DAC chain, shairport's sample-stuffing fires
    // audible glitches every ~60s before the resync_threshold fix
    // (mikebrady/shairport-sync#1980). Free-running ("yes") is kept
    // as a fallback — it trades A/V sync for video AirPlay and inter-
    // speaker sync for multi-room. Default for JTS is "no" (synced).
    disable_synchronization = "__DISABLE_SYNCHRONIZATION__";
};

metadata = {
    enabled = "yes";
    include_cover_art = "no";
};

diagnostics = {
    // Raised from default 1 → 2 on 2026-05-21 to log the post-SETUP
    // RECORD / cipher / PTP-sync state for an open AP2 failure mode:
    // shairport accepts the SETUP, logs "Connection N. AP2 Realtime
    // Audio Stream." at rtsp.c:3304, then silently fails to start
    // audio. Level 1 stops logging at that line — level 2 emits
    // enough downstream detail to name the failing component on the
    // next recurrence. See docs/HANDOFF-airplay.md "Pattern E —
    // SETUP-progresses variant" for context and what's on the table.
    // EARMARK: drop back to log_verbosity = 1 once Pattern E is
    // closed — this level-2 detail is ~55% of shairport's log volume
    // (~40 PTP-anchor lines/min). See docs/HANDOFF-observability.md.
    log_verbosity = 2;
    log_show_file_and_line_numbers = "no";
};
