# Default ALSA rate converter for every `plug:` / `plughw:` rate
# conversion on the box. Rendered from
# /var/lib/jasper/audio_quality.env by jasper-render-asound-conf.
# The supported values here are libsamplerate's sinc converters:
# samplerate_medium (default) and samplerate_best. If
# libasound2-plugins isn't installed, ALSA falls back to the built-in
# "linear" resampler -- the failure mode that produced ~12 dB of
# 4-8 kHz loss in shairport's 44.1->48 plug, crippling AEC
# speech-band performance (May 2026 investigation in
# docs/HANDOFF-aec.md). Affects:
#   - shairport-sync writing shairport_substream (44.1k → 48k)
#   - bluealsa-aplay's plug operations
#   - explicit AEC fallback/diagnostics reading pcm.jasper_ref
#     (a `plug:` wrapper)
# Medium preserves the speech/AEC band while saving CPU; Best keeps
# the highest-frequency edge for critical listening. Toggle at
# http://jts.local/system/.
defaults.pcm.rate_converter "__RATE_CONVERTER__"

# /etc/asound.conf — installed by deploy/install.sh with
# __OUTPUT_DAC_CARD__ substituted by the selected final-output card
# and __DONGLE_CARD__ substituted by the detected USB-C dongle name
# for legacy rollback / mixer-control paths.
#
# Location: /etc/asound.conf (NOT /root/.asoundrc). The system-wide
# location is required so non-root renderer users (shairport-sync as
# `shairport-sync`, librespot as `pi`) can resolve the user-space PCM
# names defined below. A per-user `~/.asoundrc` is mode 0600 by default
# and only root can read root's — which broke AirPlay and Spotify
# Connect when PR #214 switched the renderers to user-space PCM names
# (PR #223 fixed it by moving here). When changing renderer device
# names in the future, MUST verify the renderer's User= can open the
# new device via `sudo -u $USER aplay -D $DEVICE ...`. See
# jasper-doctor's `check_renderer_device_resolvable` for the codified
# version of that probe.
#
# Why this file exists:
#   - Each music renderer gets a private snd-aloop substream. That keeps
#     renderer startup and handoff independent: AirPlay, Spotify,
#     Bluetooth, and USB-in no longer contend for the same playback PCM.
#   - jasper-fanin reads those per-renderer capture substreams, sums
#     them sample-wise, and writes the single "summed music" stream to
#     substream 7.
#   - CamillaDSP reads that summed stream via `pcm.jasper_capture`.
#     `pcm.jasper_ref` remains as an explicit AEC fallback/diagnostic
#     view; production AEC now consumes outputd's speaker monitor.
#   - In the outputd topology, CamillaDSP writes post-DSP content to
#     `outputd_content_playback`, and jasper-outputd is the only reader
#     of `outputd_content_capture` and the only normal writer to
#     `outputd_dac`. Assistant TTS enters jasper-fanin before
#     CamillaDSP, then reaches outputd as part of post-DSP content.
#   - `pcm.jasper_out` remains defined as the pre-outputd rollback
#     dmix path, but it is not the active convergence point.
#
# Topology:
#
#   librespot          → pcm.librespot_substream   → hw:Loopback,0,0
#   shairport-sync     → pcm.shairport_substream   → hw:Loopback,0,1
#   bluealsa-aplay     → pcm.bluealsa_substream    → hw:Loopback,0,2
#   jasper-usbsink     → pcm.usbsink_substream     → hw:Loopback,0,3
#   correction sweeps  → pcm.correction_substream  → hw:Loopback,0,4
#   active Nch DSP    ← outputd_active_content_*  ← hw:Loopback,0/1,5
#                                                       │
#                                                       ▼ (loop)
#   jasper-fanin reads        hw:Loopback,1,0..4
#       sums sample-wise
#       writes summed music → hw:Loopback,0,7
#                                                       │
#                                                       ▼ (loop)
#                         pcm.jasper_capture dsnoop on hw:Loopback,1,7
#                                                       │
#                                                       └── jasper-camilla
#                                                               │
#                                                               ▼
#                                                   outputd_content_playback
#                                                               │
#                                                               ▼ (loop)
#                                                   outputd_content_capture
#                                                               │
#                                                               ▼
#                                                       jasper-outputd
#                                                               │
#                                                               ▼
#                                                           outputd_dac
#                                                               │
#                                                               ▼
#                                            selected DAC → speakers
#
# The pre-2026-05-26 renderer-side dmix topology was retired after
# measurements showed it caused periodic AirPlay drops via a WiFi
# A-MPDU burst × dmix per-write timing interaction. The fan-in topology
# preserves the good part of that work (multi-renderer safety) without
# a shared userspace dmix write lock in front of the renderer path.
#
# When the AEC bridge is enabled (see AGENTS.md "Acoustic echo
# cancellation"), the `pcm.jasper_capture` dsnoop tap below lets
# CamillaDSP and the AEC bridge share the summed capture side as
# multiple readers. dsnoop is the multi-reader-safe ALSA primitive
# (the dual of dmix on the playback side). The dsnoop slave is
# configured for 48 kHz S16_LE stereo — the rate the bridge and
# CamillaDSP both target internally.
#
# RATE LOCK: snd-aloop's parameters are set per substream pair, not for
# the whole card. Each renderer writes through a `plug:` wrapper to its
# assigned substream; jasper-fanin opens every capture side at 48 kHz
# S16_LE and publishes the summed output at the same shape. A renderer's
# native rate cannot lock another renderer or the AEC/Camilla reference.
#
# Two readers, two access paths:
#   - CamillaDSP opens `plug:jasper_capture` (note the `plug:`) in the
#     outputd config. plug keeps the consumer tolerant of
#     operator mistakes, but the intended fan-in output shape is fixed
#     at 48 kHz S16_LE.
#   - Explicit AEC fallback/diagnostics can open `jasper_ref` (defined
#     below) — a plug-wrapped alias of jasper_capture. That path gets
#     samples at whatever rate it requests via alsaaudio, regardless of
#     the loopback's actual locked rate.
#
# Why two names: keeps `pcm.jasper_capture` semantically "the raw
# dsnoop tap" so CamillaDSP and diagnostics see exactly what the kernel
# produced, while `pcm.jasper_ref` advertises its fallback intent
# ("pre-DSP AEC reference, rate-agnostic") at the call site.
#
# We never want camilla to read a raw `hw:Loopback,1,N` capture
# directly — that would deny dsnoop the slave, and the bridge would
# fail to open with `unable to open slave`. In particular,
# `hw:Loopback,1,0` is now a private fan-in input lane; the summed
# music reference is `pcm.jasper_capture` on substream 7.

# Per-renderer substream aliases. Substream allocation (8 pairs per
# card, pinned in deploy/modprobe.d/snd-aloop.conf):
#   0 — librespot          (Spotify Connect)
#   1 — shairport-sync     (AirPlay 2)
#   2 — bluealsa-aplay     (Bluetooth A2DP)
#   3 — jasper-usbsink     (USB audio input)
#   4 — correction/test sweeps
#   5 — outputd active-speaker N-channel content lane (Camilla -> outputd;
#       width set by the openers + locked by snd-aloop: 4 for dual-Apple,
#       8 for DAC8x — see the outputd_active_content_* block below)
#   6 — outputd post-DSP content lane (Camilla -> outputd)
#   7 — fan-in daemon's summed output → CamillaDSP / AEC fallback
#
# Each alias is a `plug:` wrapper so the renderer's native rate/format
# gets converted to the substream's 48 kHz S16_LE via the configured
# libsamplerate converter.
pcm.librespot_substream {
    type plug
    slave {
        pcm "hw:Loopback,0,0"
        rate 48000
        channels 2
        format S16_LE
    }
}

pcm.shairport_substream {
    type plug
    slave {
        pcm "hw:Loopback,0,1"
        rate 48000
        channels 2
        format S16_LE
    }
}

pcm.bluealsa_substream {
    type plug
    slave {
        pcm "hw:Loopback,0,2"
        rate 48000
        channels 2
        format S16_LE
    }
}

pcm.usbsink_substream {
    type plug
    slave {
        pcm "hw:Loopback,0,3"
        rate 48000
        channels 2
        format S16_LE
    }
}

pcm.correction_substream {
    type plug
    slave {
        pcm "hw:Loopback,0,4"
        rate 48000
        channels 2
        format S16_LE
    }
}

# Active-speaker post-Camilla lane for jasper-outputd. Camilla writes
# protected/crossed-over N-channel active-speaker content here;
# jasper-outputd reads the paired capture side and owns the physical DAC
# write loop. This keeps all sound, including TTS routed through fan-in,
# behind the same CamillaDSP crossover/protection graph.
#
# FAIL CLOSED: these are raw `type hw` PCMs, NOT `type plug` — there is no
# automatic channel/rate/format conversion on the active path. CamillaDSP
# owns ALL format adaptation. The lane width is NOT pinned here (the ALSA
# `hw` plugin only accepts card/device/subdevice — exactly like the
# outputd_dac block below; `channels`/`rate`/`format` would be rejected as
# unknown fields). Instead the width is set by the OPENERS and locked by
# snd-aloop: CamillaDSP opens the playback side at its active config's
# `playback: channels: N`, jasper-outputd opens the capture side at
# JASPER_OUTPUTD_ACTIVE_CHANNELS (N) — and snd-aloop locks the substream-5
# pair to the first opener, so a width/rate/format mismatch fails at
# snd_pcm_hw_params (open error) instead of silently remixing N->M onto
# live drivers (the single most dangerous fail-open in active mode). N is
# kept consistent across the two openers by the reconciler: it emits
# JASPER_OUTPUTD_ACTIVE_CHANNELS only after the cutover gate confirms the
# loaded CamillaDSP config's playback width equals the DAC's transport
# width. Open order: CamillaDSP (playback, hw:Loopback,0,5) opens first in
# the normal startup order; outputd's capture (hw:Loopback,1,5) then matches
# the locked params.
pcm.outputd_active_content_playback {
    type hw
    card Loopback
    device 0
    subdevice 5
}

pcm.outputd_active_content_capture {
    type hw
    card Loopback
    device 1
    subdevice 5
}

ctl.outputd_active_content_capture {
    type hw
    card Loopback
}

# Post-Camilla lane for jasper-outputd. Camilla writes to
# outputd_content_playback; jasper-outputd is the only reader of
# outputd_content_capture. Do NOT wrap this capture side in dsnoop:
# outputd needs exclusive ownership so it can be the timing owner for
# the final DAC loop.
pcm.outputd_content_playback {
    type plug
    slave {
        pcm "hw:Loopback,0,6"
        rate 48000
        channels 2
        format S16_LE
    }
}

pcm.outputd_content_capture {
    type plug
    slave {
        pcm "hw:Loopback,1,6"
        rate 48000
        channels 2
        format S16_LE
    }
}

ctl.outputd_content_capture {
    type hw
    card Loopback
}

# DAC alias for jasper-outputd once it owns the final speaker boundary.
# The installer/reconciler renders this block as either the default direct
# hardware alias or, for explicit DAC8x-family lab/commissioning configs, a tiny
# ALSA route map that keeps outputd's public surface stereo while targeting
# selected physical DAC8x-family outputs.
__OUTPUTD_DAC_PCM_BLOCK__

ctl.outputd_dac {
    type hw
    card __OUTPUT_DAC_CARD__
}

pcm.jasper_capture {
    type dsnoop
    ipc_key 7778
    ipc_perm 0666
    slave {
        pcm "hw:Loopback,1,7"
        rate 48000
        channels 2
        format S16_LE
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

# Plug-wrapped alias for explicit AEC fallback/diagnostic reference capture.
#
# `plug` is defense in depth around the AEC bridge's requested shape.
# In the production fan-in topology, jasper_capture's dsnoop slave is
# pinned to 48 kHz S16_LE stereo. If an operator deliberately runs the
# AEC bridge in ALSA fallback mode, the bridge requests that same shape,
# so this is normally an identity wrapper. If a future diagnostic or
# stale topology hands the bridge a different shape, ALSA applies the
# configured libsamplerate converter instead of feeding mismatched
# samples. CPU cost is sub-1% of a Pi 5 core at S16 stereo / speech
# rates; latency cost is a few ms of buffer.
#
# Without this wrapper, the bridge would receive distorted or
# silent samples when the loopback's locked rate ≠ 48 kHz —
# the root cause of the AEC-broken-with-AirPlay regression
# diagnosed on 2026-05-15.
pcm.jasper_ref {
    type plug
    slave.pcm "jasper_capture"
}

ctl.jasper_capture {
    type hw
    card Loopback
}

pcm.jasper_out {
    type dmix
    ipc_key 7777
    ipc_perm 0666
    slave {
        pcm "hw:CARD=__DONGLE_CARD__,DEV=0"
        rate 48000
        channels 2
        format S16_LE
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

ctl.jasper_out {
    type hw
    card __DONGLE_CARD__
}
