# Drop into /etc/asound.conf (or include from there) so moOde's "Custom"
# CamillaDSP mode and the voice daemon both reach the same Loopback device.
#
# moOde writes audio into hw:Loopback,0,0 (capture side: hw:Loopback,1,0).
# The voice daemon writes TTS into hw:Loopback,0,1 (capture side:
# hw:Loopback,1,1). Two independent subdevices so music + voice don't fight.
# CamillaDSP captures from hw:Loopback,1,0 (music) for v1; voice TTS plays
# directly to the dongle until v1.1 adds proper mixing.

pcm.jasper_music_in {
    type plug
    slave.pcm "hw:Loopback,0,0"
    slave.rate 48000
    slave.channels 2
    slave.format S32_LE
}

pcm.jasper_tts_out {
    type plug
    slave.pcm "plughw:CARD=Headset"
    slave.rate 48000
    slave.channels 2
}
