# /root/.asoundrc — installed by deploy/install.sh.
#
# Both jasper-camilla (music chain) and jasper-voice (TTS) write to
# `pcm.jasper_out` — a dmix on the Apple USB-C dongle (the speaker).
# Multiple writers to the same dmix are exactly what dmix is for; it
# mixes them sample-by-sample.
#
# Why the dongle is the speaker: the XVF3800 has its own onboard DAC
# with a 3.5mm jack, but its analog output is unacceptably hissy on
# this setup. Speakers are physically wired to the Apple dongle. The
# XVF3800 chip is used only for its mic array + onboard hardware AEC.
#
# AEC reference plumbing — TODO. The chip's hardware AEC needs a
# reference signal written to its USB-IN endpoint (XMOS XVF3800
# datasheet: "AEC reference is the left channel of USB input"). The
# clean solution would be to fan `jasper_out` out to BOTH the dongle
# AND the XVF3800 USB-IN so the chip can subtract what the speakers
# are emitting. We tried `route → multi → 2x[plug→dmix]` with the
# dongle leg @ 48 kHz and the XVF leg @ 16 kHz; CDSP got `Invalid
# argument` from `snd_pcm_hw_params_any`, almost certainly because
# `multi` can't negotiate a common period_size across slaves with
# different inner rates. Until we sort out the dual-output topology,
# `NO_INTERRUPTION` in the Gemini config keeps the model from
# self-interrupting on TTS bleed; the AEC just isn't doing anything
# (no reference reaches the chip). `pcm.jasper_aec_ref` below is
# the dmix endpoint we'll write into once the topology is fixed.
#
# Pipeline (current, single-output):
#
#   jasper-camilla, jasper-voice TTS
#                  │
#                  ▼
#   pcm.jasper_out (dmix on dongle hw, 48 kHz S16_LE 2ch — both
#                   writers' streams summed sample-wise)
#                  │
#                  ▼
#   hw:CARD=__DONGLE_CARD__,DEV=0 → Apple dongle DAC → amp → speakers
#
# This file is read by the CamillaDSP and jasper-voice systemd
# units (both run as root). moOde's MPD runs as user `mpd` and is
# unaffected — MPD writes into Loopback via the zz-jts-loopback.conf
# hijack; jasper-camilla captures from Loopback and writes the
# processed result into pcm.jasper_out.

# Dmix on the Apple USB-C dongle. 48 kHz is the dongle's native
# rate on Linux. Both jasper-camilla and jasper-voice TTS write
# here; dmix sums them.
pcm.jasper_out {
    type dmix
    ipc_key 7777
    ipc_perm 0666
    slave {
        pcm "hw:CARD=__DONGLE_CARD__,DEV=0"
        rate 48000
        channels 2
        format S16_LE
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

# Required for PortAudio to enumerate `pcm.jasper_out` and let
# the daemon's TtsPlayout open it by name.
ctl.jasper_out {
    type hw
    card __DONGLE_CARD__
}

# Dmix on the XVF3800 USB-IN endpoint. Defined but not yet wired
# into the playback path — see "AEC reference plumbing" in the
# header. Once the dual-output topology is sorted out, jasper-camilla
# and jasper-voice will tee to this dmix as well so the chip's
# AEC sees the speaker signal.
pcm.jasper_aec_ref {
    type dmix
    ipc_key 7780
    ipc_perm 0666
    slave {
        pcm "hw:CARD=__MIC_CARD__,DEV=0"
        rate 16000
        channels 2
        format S16_LE
        period_size 320
        buffer_size 1280
    }
    bindings {
        0 0
        1 1
    }
}

ctl.jasper_aec_ref {
    type hw
    card __MIC_CARD__
}
